# HWAD340

./: README.md  build.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/example/ncobb01/hw_ad340/: EspressoTest.java  ExampleInstrumentedTest.java  TestUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ncobb01/hw_ad340/: AppDatabase.java  AppDatabaseSingleton.java  Card.java  ConfirmationPage.java  Constants.java  CustomListAdapter.java  FirebaseAuthGetter.java  FragmentA.java  FragmentB.java  FragmentC.java  FrameLayoutPictureActivity.java  MainActivity.java  MatchDiffCallback.java  Matches.java  MatchesDiffCallback.java  MatchesFrag.java  MatchesRecyclerAdapter.java  MatchesViewAdapter.java  PageAdapter.java  RecyclerAdapter.java  User.java  UserDao.java  myDatePicker.java
app/src/main/java/com/example/ncobb01/hw_ad340/Dao/: settingsDao.java
app/src/main/java/com/example/ncobb01/hw_ad340/DataModel/: FirebaseMatchesModel.java
app/src/main/java/com/example/ncobb01/hw_ad340/Entity/: Settings.java
app/src/main/java/com/example/ncobb01/hw_ad340/Model/: Matches.java
app/src/main/java/com/example/ncobb01/hw_ad340/ViewModel/: MatchesViewModel.java
app/src/main/res/layout/: activity_confirmation_page.xml  activity_frame_layout_picture.xml  activity_main.xml  card_layout_main.xml  content_confirmation_page.xml  fragment_a.xml  fragment_b.xml  fragment_c.xml  fragment_matches.xml  item_card.xml  recycler_view.xml  simple_dropdown_textview.xml  tab_layout.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/ncobb01/hw_ad340/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
