<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/eiffel"

    android:weightSum="4">

    <ImageView
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="50dp"
        android:src="@drawable/hearts"
        android:layout_marginStart="10dp"
        android:layout_weight="2"

        />


    <!--<ImageView-->
        <!--android:id="@+id/img_frame"-->

        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:contentDescription="Frame"-->
        <!--android:src="@drawable/frame"/>-->



    <TextView
        android:id="@+id/textView"


        android:layout_weight="2"


        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="10dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textColor="#F5F5F5"
        android:textSize="25sp"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="50dp"
        />
<!--</RelativeLayout>-->

    </LinearLayout>
